In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("gradedata.csv")
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1663,Hunter,Roach,male,17,3,14,95.2,"8604 Meadow Dr., Malden, MA 02148"
545,Mufutau,Clayton,male,17,1,16,86.0,"9417 Lilac Street, New Brunswick, NJ 08901"
1993,Risa,Watson,female,14,2,10,74.3,"37 Augusta Lane, Montgomery Village, MD 20886"
1389,Mariko,Le,female,18,2,15,91.1,"8086 Elmwood Street, Hickory, NC 28601"
1376,Merrill,Rojas,male,15,1,7,68.1,"9 La Sierra Drive, Hartselle, AL 35640"
...,...,...,...,...,...,...,...,...
1432,Lev,Mcneil,male,18,5,7,77.2,"7 Beech Rd., Hackensack, NJ 07601"
1825,Alec,Sparks,male,15,2,13,90.1,"712 Foxrun Street, Hillsborough, NJ 08844"
788,India,Christensen,female,14,1,14,89.0,"923 Oak Valley Street, Chattanooga, TN 37421"
584,Amaya,Green,female,17,1,19,99.2,"7850 Valley View Dr., Menomonee Falls, WI 53051"
697,Gretchen,Haynes,female,19,4,4,77.2,"500 Border St., New Lenox, IL 60451"